* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
    font-style: normal;
}

.landing {
    background: #702dff;
    color: #FFFFFF;
    position: absolute;
    width: 100%;
    height: 1920px;
    left: 0px;
    top: 0px;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: #FEFEFE;
    height: 5rem;
}

.navs {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: 16px;
    font-family: 'Open Sans';
    font-style: normal;
}

.logo {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 36px;

    color: #FEFEFE;
}

.hot {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: fit-content;
}

.hot div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #DA310C;
    border-radius: 9px;
    width: 25px;
    font-size: 8px;

}

.content {
    width: 100%;
    position: absolute;
    text-align: center;
    padding: 90px;
    z-index: 1;
}

.first-head {
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-weight: 700;
    font-size: 22px;
}

.second-head {
    display: flex;
    font-weight: 800;
    justify-content: center;
    font-size: 53px;
    padding: 10px;
    text-align: center;
}

.second-head span {
    color: #F4C01E;
}

.third-head {
    display: flex;
    justify-content: center;
    color: #E3DAF9;
}

.third-head p {
    font-weight: 600;
    font-size: 16px;
}

.button-div {
    margin-top: 2.5rem;
}

.button-div button {
    width: 159px;
    height: 2.5rem;
    background: #FFFFFF;
    border-radius: 9px;
    font-weight: 700;
    font-size: 20px;
    color: #631CFB;
}

.image-div {
    margin-top: 6rem;
    z-index: 5;
}

.image-div img {
    border-radius: 12px;
    border-bottom: 17px solid rgba(0, 0, 0, 0.15);
    ;
    /* filter: blur(10px); */
}

.detail-area {
    position: absolute;
    width: 100%;
    height: 916px;
    left: 0px;
    top: 1000px;
    background: #EFEFEF;

}

.cards {
    margin-top: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
hr {
    border-top: 1px dashed #8c8c8c;
  }
.first-card {
    background: #FFFFFF;
    width: 370px;
    height: 542px;
    border-radius: 12px;
    padding: 10px;
}
.first-card div{
    padding: 1rem;
    margin-top: 1rem;
}
.second-card {
    background:transparent;
    border-radius: 12px;
    border:1px dashed rgb(76, 74, 74);
    width: 381px;
    height: 542px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

.second-card div{
text-align: center;
}

.third-card {
    background: #FFFFFF;
    width: 381px;
    height: 542px;
    border-radius: 12px;
    padding: 10px;
}
.third-card div{
    padding: 1rem;
    margin-top: 1rem;
}

.footer {
    position: absolute;
    width: 100%;
    height: 477px;
    left: 0px;
    top: 1916px;
    background: #FFFFFF;
}
.footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.footer-content button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 25px;
    background: black;
    color: #FFFFFF;
}

@media screen and (max-width:600px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        color: #FEFEFE;
        height: 5rem;
    }
    .image-div{
        margin-top: 3rem;
        z-index: 0;
    }
    .image-div img {
        height: 300px;
        width: 300px;
        border-radius: 0;
        border-bottom: 0;
    }
    .content {
        width: 100%;
        text-align: center;
        z-index: 0;
    }
   
    .cards {
        margin-top: 15rem;
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        gap: 2rem;
    }
    .container{
        overflow-y: auto;
        display: flex;
        flex-direction: column;
    }
    .detail-area {
        display: flex;
        flex-direction: column;
        background: #EFEFEF;
    
    }
    
}